<!DOCTYPE html>

<html>
<head>

    <title>Data Point Highlighting, Tooltips and Cursor Tracking</title>

    <link class="include" rel="stylesheet" type="text/css" href="../jquery.jqplot.min.css" />
    <link rel="stylesheet" type="text/css" href="examples.min.css" />
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shCoreDefault.min.css" />
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shThemejqPlot.min.css" />

    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
    <script class="include" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


</head>
<body>
    <div id="header">
        <div class="nav">
            <a class="nav" href="/index.html">Home</a>
            <a class="nav" href="/examples/">Examples</a>
            <a class="nav" href="/docs/">Docs</a>
            <a class="nav" href="/download/">Download</a>
            <a class="nav" href="/info.html">Info</a>
            <a class="nav" href="/donate.html">Donate</a>
        </div>
    </div>
    <div class="colmask leftmenu">
      <div class="colleft">
        <div class="col1" id="example-content">


<!-- Example scripts go here -->

<p>The Highlighter plugin will highlight data points near the mouse and display an optional tooltip with the data point value.  By default, the tooltip values will be formatted with the same formatter as used to display the axes tick values.  The text format can be customized with an optional sprintf style format string.</p>

<div id="chart1" style="height:300px; width:600px;"></div>

<pre class="code prettyprint brush: js"></pre>

<p>The Cursor plugin changes the mouse cursor when it enters the graph area and displays an optional tooltip with the mouse position.  The tooltip can be in a fixed location, or it can follow the mouse.  The pointer style, set to "crosshair" by default, can also be customized.  Tooltip values are formatted similar to the Highlighter plugin.  By default they use the axes formatters, but can be customized with a sprintf format string.</p>

<div id="chart2" style="height:300px; width:600px;"></div>

<pre class="code prettyprint brush: js"></pre>

<p>Tooltips can be displayed with Pie Charts.  Cursor tracking doesn't work with Pie Charts since they do not have points or axes, so the tooltip is based on the highlighter and always follows the mouse.  You may wish to change the background and border colors of the highlighter tooltip for use with Pie Charts, since the default tooltip colors are designed to be displayed on top of a white background, while the Pie Chart slices provide a darker color background for the tooltips.  To change the tooltip colors or other attributes, modify the jqplot-highlighter-tooltip class in jquery.jqplot.css.</p>

<div id="chart3" style="height:300px; width:600px;"></div>

<pre class="code prettyprint brush: js"></pre>

<script class="code" type="text/javascript">
$(document).ready(function(){
  var line1=[['23-May-08', 578.55], ['20-Jun-08', 566.5], ['25-Jul-08', 480.88], ['22-Aug-08', 509.84],
      ['26-Sep-08', 454.13], ['24-Oct-08', 379.75], ['21-Nov-08', 303], ['26-Dec-08', 308.56],
      ['23-Jan-09', 299.14], ['20-Feb-09', 346.51], ['20-Mar-09', 325.99], ['24-Apr-09', 386.15]];
  var plot1 = $.jqplot('chart1', [line1], {
      title:'Data Point Highlighting',
      axes:{
        xaxis:{
          renderer:$.jqplot.DateAxisRenderer,
          tickOptions:{
            formatString:'%b&nbsp;%#d'
          }
        },
        yaxis:{
          tickOptions:{
            formatString:'$%.2f'
            }
        }
      },
      highlighter: {
        show: true,
        sizeAdjust: 7.5
      },
      cursor: {
        show: false
      }
  });
});
</script>

<script class="code" type="text/javascript">
$(document).ready(function(){
  var line1=[['23-May-08', 578.55], ['20-Jun-08', 566.5], ['25-Jul-08', 480.88], ['22-Aug-08', 509.84],
      ['26-Sep-08', 454.13], ['24-Oct-08', 379.75], ['21-Nov-08', 303], ['26-Dec-08', 308.56],
      ['23-Jan-09', 299.14], ['20-Feb-09', 346.51], ['20-Mar-09', 325.99], ['24-Apr-09', 386.15]];
  var plot2 = $.jqplot('chart2', [line1], {
    title:'Mouse Cursor Tracking',
    axes:{
      xaxis:{
        renderer:$.jqplot.DateAxisRenderer,
          tickOptions:{
            formatString:'%b&nbsp;%#d'
          }
      },
      yaxis:{
        tickOptions:{
          formatString:'$%.2f'
        }
      }
    },
    highlighter: {
      show: false
    },
    cursor: {
      show: true,
      tooltipLocation:'sw'
    }
  });
});
</script>

<script class="code" type="text/javascript">
$(document).ready(function() {
  var line1 = [['Sony',7], ['Samsung',13.3], ['LG',14.7],
    ['Vizio',5.2], ['Insignia', 1.2]];

  var plot3 = $.jqplot('chart3', [line1], {
    title: 'Pie Chart with Tooltips',
    seriesDefaults: {
      renderer: $.jqplot.PieRenderer,
      rendererOptions: {
        showDataLabels: true,
        padding: 10,
        sliceMargin: 6,
        shadow: false
      }
    },
    legend: {
      show: true
    },
    highlighter: {
      show: true,
      useAxesFormatters: false,
      tooltipFormatString: '%s'
    }

  });

});
</script>

<!-- End example scripts -->

<!-- Don't touch this! -->


    <script class="include" type="text/javascript" src="../jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shCore.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/scripts/shBrushXml.min.js"></script>
<!-- End Don't touch this! -->

<!-- Additional plugins go here -->

    <script class="include" language="javascript" type="text/javascript" src="../plugins/jqplot.highlighter.min.js"></script>
    <script class="include" language="javascript" type="text/javascript" src="../plugins/jqplot.cursor.min.js"></script>
    <script class="include" language="javascript" type="text/javascript" src="../plugins/jqplot.dateAxisRenderer.min.js"></script>
    <script class="include" language="javascript" type="text/javascript" src="../plugins/jqplot.pieRenderer.min.js"></script>

<!-- End additional plugins -->

        </div>
         <div class="col2">

           <div class="example-link"><a class="example-link" href="data-renderers.html">AJAX and JSON Data Loading via Data Renderers</a></div>
           <div class="example-link"><a class="example-link" href="barLineAnimated.html">Animated Charts</a></div>
           <div class="example-link"><a class="example-link" href="dashboardWidget.html">Animated Dashboard Sample - Filled Line with Log Axis</a></div>
           <div class="example-link"><a class="example-link" href="kcp_area.html">Area Chart</a></div>
           <div class="example-link"><a class="example-link" href="kcp_area2.html">Area Chart 2</a></div>
           <div class="example-link"><a class="example-link" href="axisLabelTests.html">Axis Labels</a></div>
           <div class="example-link"><a class="example-link" href="axisLabelsRotatedText.html">Axis Labels and Rotated Text</a></div>
           <div class="example-link"><a class="example-link" href="barTest.html">Bar Charts</a></div>
           <div class="example-link"><a class="example-link" href="multipleBarColors.html">Bar Colors Example</a></div>
           <div class="example-link"><a class="example-link" href="bezierCurve.html">Bezier Curve Plots</a></div>
           <div class="example-link"><a class="example-link" href="blockPlot.html">Block Plots</a></div>
           <div class="example-link"><a class="example-link" href="bubbleChart.html">Bubble Charts</a></div>
           <div class="example-link"><a class="example-link" href="bubble-plots.html">Bubble Plots</a></div>
           <div class="example-link"><a class="example-link" href="candlestick.html">Candlestick and Open Hi Low Close Charts</a></div>
           <div class="example-link"><a class="example-link" href="theming.html">Chart Theming</a></div>
           <div class="example-link"><a class="example-link" href="fillBetweenLines.html">Charts with Fill Between Lines</a></div>
           <div class="example-link"><a class="example-link" href="kcp_cdf.html">Cumulative Density Function Chart</a></div>
           <div class="example-link"><a class="example-link" href="dashedLines.html">Dashed Lines with Smoothing</a></div>
           <div class="example-link"><a class="example-link" href="cursor-highlighter.html">Data Point Highlighting, Tooltips and Cursor Tracking</a></div>
           <div class="example-link"><a class="example-link" href="point-labels.html">Data Point labels</a></div>
           <div class="example-link"><a class="example-link" href="date-axes.html">Date Axes</a></div>
           <div class="example-link"><a class="example-link" href="dateAxisRenderer.html">Date Axes 2</a></div>
           <div class="example-link"><a class="example-link" href="rotatedTickLabelsZoom.html">Date Axes, Rotated Labels and Zooming</a></div>
           <div class="example-link"><a class="example-link" href="canvas-overlay.html">Draw Lines on Plots - Canvas Overlay</a></div>
           <div class="example-link"><a class="example-link" href="draw-rectangles.html">Draw Rectangles on Plots</a></div>
           <div class="example-link"><a class="example-link" href="kcp_engel.html">Engel Curves</a></div>
           <div class="example-link"><a class="example-link" href="bandedLine.html">Error Bands and Confidence Intervals</a></div>
           <div class="example-link"><a class="example-link" href="area.html">Filled (Area) Charts</a></div>
           <div class="example-link"><a class="example-link" href="axisScalingForceTickAt.html">Force Plot to Have Tick at 0 or 100</a></div>
           <div class="example-link"><a class="example-link" href="hiddenPlotsInTabs.html">Hidden Plots</a></div>
           <div class="example-link"><a class="example-link" href="customHighlighterCursorTrendline.html">Highlighting, Dragging Points, Cursor and Trend Lines</a></div>
           <div class="example-link"><a class="example-link" href="line-charts.html">Line Charts and Options</a></div>
           <div class="example-link"><a class="example-link" href="kcp_lorenz.html">Lorenz Curves</a></div>
           <div class="example-link"><a class="example-link" href="mekkoCharts.html">Mekko Charts</a></div>
           <div class="example-link"><a class="example-link" href="meterGauge.html">Meter Gauge</a></div>
           <div class="example-link"><a class="example-link" href="candlestick-charts.html">Open Hi Low Close and Candlestick Charts</a></div>
           <div class="example-link"><a class="example-link" href="pieTest.html">Pie Charts and Options</a></div>
           <div class="example-link"><a class="example-link" href="pieTest4.html">Pie Charts and Options 2</a></div>
           <div class="example-link"><a class="example-link" href="pieChartsEnhancedLegend.html">Pie Charts with Enhanced Legend Renderer</a></div>
           <div class="example-link"><a class="example-link" href="pie-donut-charts.html">Pie and Donut Charts</a></div>
           <div class="example-link"><a class="example-link" href="selectorSyntax.html">Plot Creation with jQuery Selectors</a></div>
           <div class="example-link"><a class="example-link" href="zooming.html">Plot Zooming and Cursor Control</a></div>
           <div class="example-link"><a class="example-link" href="kcp_pdf.html">Probability Density Function Chart</a></div>
           <div class="example-link"><a class="example-link" href="kcp_pyramid_by_age.html">Pyramid Chart By Age</a></div>
           <div class="example-link"><a class="example-link" href="kcp_pyramid.html">Pyramid Charts</a></div>
           <div class="example-link"><a class="example-link" href="kcp_pyramid2.html">Pyramid Charts 2</a></div>
           <div class="example-link"><a class="example-link" href="kcp_quintiles.html">Quintile Pyramid Charts</a></div>
           <div class="example-link"><a class="example-link" href="resizablePlot.html">Resizable Plots</a></div>
           <div class="example-link"><a class="example-link" href="rotated-tick-labels.html">Rotated Labels and Font Styling</a></div>
           <div class="example-link"><a class="example-link" href="smoothedLine.html">Smoothed Lines</a></div>
           <div class="example-link"><a class="example-link" href="step-charts.html">Step Charts</a></div>
           <div class="example-link"><a class="example-link" href="bar-charts.html">Vertical and Horizontal Bar Charts</a></div>
           <div class="example-link"><a class="example-link" href="waterfall.html">Waterfall Charts</a></div>
           <div class="example-link"><a class="example-link" href="waterfall2.html">Waterfall Charts 2</a></div>
           <div class="example-link"><a class="example-link" href="zoomOptions.html">Zoom Options</a></div>
           <div class="example-link"><a class="example-link" href="zoomProxy.html">Zoom Proxy - Control one plot from another</a></div>
           <div class="example-link"><a class="example-link" href="zoom1.html">Zooming</a></div>
           <div class="example-link"><a class="example-link" href="dateAxisLogAxisZooming.html">Zooming with Date and Log Axes</a></div>

         </div>
               </div>
    </div>
    <script type="text/javascript" src="example.min.js"></script>

</body>


</html>